 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x            EVERNIGHT FONT from Best Seller of CLAUDIA GRAY                   x                                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: EVERNIGHT- Latin Decorative font (versione 1.0/2.0)
         Tipo: True Type regular (demibold)
Type designer: P. A. Vannucci (Font Lab Studio 5.0)
sito internet: www.alphabetype.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------

Evernight font: directly from the Best Seller of Claudia Gray, the
dark "gotiche" atmospheres beloveds to the cult of the vampiro, in an
unknown garment that gives the young "adolescenziale romanticismo" in
the name of Bianca and Lucas, in the forbidden Love beloveds to the gotten passionate girls-readers more.
                                       

Evernight font: direttamente dal best seller di Claudia Gray, le cupe atmosfere gotiche nel culto del vampiro,
in una veste inedita, nel nome del romanticismo adolescenziale, dell'amore proibito di Bianca e Lucas, per le lettrici pi� 
appassionate.